# FeatureFlagDemo

./: pom.xml
src/main/java/com/vijay/ff4jexample/: Ff4jExampleApplication.java
src/main/java/com/vijay/ff4jexample/config/: Ff4jConfig.java
src/main/java/com/vijay/ff4jexample/controller/: FeatureToggleController.java
src/main/java/com/vijay/ff4jexample/service/: FeatureToggledService.java
src/main/resources/: application.properties
