<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>22.&nbsp;Copy data across databases</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="command-import.html" title="21.&nbsp;Import data using WbImport"><link rel="next" href="compare-commands.html" title="23.&nbsp;Comparing databases"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="command-copy.html#wbcopy-general-parameters" title="22.1.&nbsp;General parameters for the WbCopy command."><link rel="subsection" href="command-copy.html#wbcopy-single-table" title="22.2.&nbsp;Copying data from one or more tables"><link rel="subsection" href="command-copy.html#command-copy-query" title="22.3.&nbsp;Copying data based on a SQL query"><link rel="subsection" href="command-copy.html#copy-update-mode" title="22.4.&nbsp;Update mode"><link rel="subsection" href="command-copy.html#copy-sync" title="22.5.&nbsp;Synchronizing tables"><link rel="subsection" href="command-copy.html#copy-examples" title="22.6.&nbsp;Examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">22.&nbsp;Copy data across databases</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="command-import.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="compare-commands.html">Next</a></td></tr></table><hr></div><div class="section" id="command-copy"><div class="titlepage"><div><div><h2 class="title" style="clear: both">22.&nbsp;Copy data across databases</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="command-copy.html#wbcopy-general-parameters">22.1. General parameters for the <code class="literal">WbCopy</code> command.</a></span></dt><dt><span class="section"><a href="command-copy.html#wbcopy-single-table">22.2. Copying data from one or more tables</a></span></dt><dt><span class="section"><a href="command-copy.html#command-copy-query">22.3. Copying data based on a SQL query</a></span></dt><dt><span class="section"><a href="command-copy.html#copy-update-mode">22.4. Update mode</a></span></dt><dt><span class="section"><a href="command-copy.html#copy-sync">22.5. Synchronizing tables</a></span></dt><dt><span class="section"><a href="command-copy.html#copy-examples">22.6. Examples</a></span></dt></dl></div><p>
    The <code class="literal">WbCopy</code> is essentially the command line version of the
    the <a class="link" href="data-pumper.html" title="30.&nbsp;DataPumper">DataPumper</a>. For a more detailed explanation
    of the copy process, please refer to that section. It basically chains a
    <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport"><code class="literal">WbExport</code></a> and a <a class="link" href="command-import.html" title="21.&nbsp;Import data using WbImport"><code class="literal">WbImport</code></a>
    statement without the need of an intermediate data file. The <code class="literal">WbCopy</code> command requires
    that a connection to the source and target database can be made at the same time from the computer
    running SQL Workbench/J
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
       Some JDBC drivers (e.g. PostgreSQL, jTDS and the Microsoft Driver) read the full result obtained
       from the database into memory. In that case, copying large results might require a lot
       of memory. Please refer to the chapter <a class="link" href="troubleshooting.html" title="33.&nbsp;Common problems">Common problems</a>
       for details on how to configure the individual drivers if this happens to you.
     </p></td></tr></table></div><div class="section" id="wbcopy-general-parameters"><div class="titlepage"><div><div><h3 class="title">22.1.&nbsp;General parameters for the <code class="literal">WbCopy</code> command.</h3></div></div></div><p>
      <code class="literal">WbCopy</code> supports <a class="link" href="wb-commands.html#conditional-exec" title="29.6.&nbsp;Conditional execution">conditional execution</a>
    </p><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="4cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td id="copy-source-con-profile" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceProfile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                The name of the connection profile to use as the source connection.
                If -sourceprofile is not specified, the current connection is used as the source.
              </p>
              <p>
                If the profile name contains spaces or dashes, it has to be quoted.
              </p>
              <p>
                This parameter supports auto-completion
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceGroup</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                If the name of your source profile is not unique across
                all profiles, you will need to specify the group in which the profile
                is located with this parameter.
              </p>
              <p>
                If the group name contains spaces or dashes, it has to be quoted.
              </p>
            </td></tr><tr><td id="copy-source-con-descriptor" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceConnection</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
  Allows to specify a full connection definition as a single parameter (and thus does not require
  a pre-defined connection profile).
</p>
<p>
  The connection is specified with a comma separated list of key value pairs:
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">username</code> - the username for the connection</li><li class="listitem"><code class="literal">password</code> - the password for the connection</li><li class="listitem"><code class="literal">url</code> - the JDBC URL</li><li class="listitem"><code class="literal">driver</code> - the class name for the JDBC driver. If this is not specified, SQL Workbench/J
      will try to determine the driver from the JDBC URL
    </li><li class="listitem"><code class="literal">driverJar</code> - the full path to the JDBC driver. This not required if a driver
      for the specified class is already configured
    </li></ul></div><p>
  e.g.: <code class="literal">"username=foo,password=bar,url=jdbc:postgresql://localhost/mydb"</code>
</p>

              <p>
                For a sample connection string please see the <a class="link" href="wb-commands.html#command-connect-descriptor-arg" title="29.20.2.&nbsp;By specifying a simple connection string">documentation for WbConnect</a>.
              </p>
              <p>
                If this parmeter is specified, <code class="literal">-sourceProfile</code> is ignored
              </p>
            </td></tr><tr><td id="copy-target-con-profile" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetProfile</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                The name of the connection profile to use as the target connection. If
                <code class="literal">-targetProfile</code> is not specified, the current connection is used as the target.
              </p>
              <p>
                If the profile name contains spaces or dashes, it has to be quoted.
              </p>
              <p>
                This parameter supports auto-completion
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetGroup</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                If the name of your target profile is not unique across
                all profiles, you will need to specify the group in which the profile
                is located with this parameter.
              </p>
              <p>
                If the group name contains spaces or dashes, it has to be quoted.
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetConnection</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
  Allows to specify a full connection definition as a single parameter (and thus does not require
  a pre-defined connection profile).
</p>
<p>
  The connection is specified with a comma separated list of key value pairs:
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">username</code> - the username for the connection</li><li class="listitem"><code class="literal">password</code> - the password for the connection</li><li class="listitem"><code class="literal">url</code> - the JDBC URL</li><li class="listitem"><code class="literal">driver</code> - the class name for the JDBC driver. If this is not specified, SQL Workbench/J
      will try to determine the driver from the JDBC URL
    </li><li class="listitem"><code class="literal">driverJar</code> - the full path to the JDBC driver. This not required if a driver
      for the specified class is already configured
    </li></ul></div><p>
  e.g.: <code class="literal">"username=foo,password=bar,url=jdbc:postgresql://localhost/mydb"</code>
</p>

              <p>
                If this parmeter is specified, <code class="literal">-sourceProfile</code> is ignored
              </p>
            </td></tr><tr><td id="copy-commit" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-commitEvery</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              The number of rows after which a commit is sent to the target database. This parameter
              is ignored if JDBC batching (<code class="literal">-batchSize</code>) is used.
            </td></tr><tr><td id="copy-delete-target" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-deleteTarget</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                If this parameter is set to true, all rows are deleted from the
                target table using a <code class="literal">DELETE</code> statement before copying the data.
              </p>
            </td></tr><tr><td id="copy-truncate-target" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-truncateTable</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                If this parameter is set to true, all rows are removed from the
                target table using a <code class="literal">TRUNCATE</code> statement before copying the data.
              </p>
              <p>
                Not all DBMS support the <code class="literal">TRUNCATE</code> command. If this option is used for a DBMS
                that does not support <code class="literal">TRUNCATE</code> or where the target table(s) cannot be
                truncated due to other restrictions, an error will occur.
              </p>
            </td></tr><tr><td id="copy-mode" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-mode</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Defines how the data should be sent to the database. Possible
                values are <code class="literal">INSERT</code>, <code class="literal">UPDATE</code>,
                '<code class="literal">INSERT,UPDATE</code>' and '<code class="literal">UPDATE,INSERT</code>'. Please
                refer to the description of the <a class="link" href="command-import.html" title="21.&nbsp;Import data using WbImport">WbImport</a>
                command for details on.
              </p>
            </td></tr><tr><td id="copy-sync-delete" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-syncDelete</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                If this option is enabled <code class="literal">-syncDelete=true</code>, SQL Workbench/J will
                check each row from the target table if it's present in the source table. Rows in
                the target table that are not present in the source will be deleted. As this is implemented
                by checking each row individually in the source table, this can take some time for
                large tables. This option requires that each table in question has a primary key
                defined.
              </p>
              <p>
                Combined with an <code class="literal">UPDATE,INSERT</code> or <code class="literal">UPDATE,INSERT</code> mode
                this creates an exact copy of the source table.
              </p>
              <p>
                If more than one table is copied, the delete process is started after
                all inserts and updates have been processed. It is recommended to use the
                <code class="literal">-checkDependencies</code> parameter to make sure the deletes are processed
                in the correct order (which is most probably already needed to process inserts correctly).
              </p>
              <p>
                To only generate the SQL statements that would synchronize two databases,
                you can use the command <a class="link" href="compare-commands.html#command-data-diff" title="23.2.&nbsp;Compare data across databases - WbDataDiff">WbDataDiff</a>
              </p>
            </td></tr><tr><td id="copy-key-columns" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-keyColumns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Defines the key columns for the target table. This parameter
                is only necessary if import is running in <code class="literal">UPDATE</code> mode.
                It is ignored when specifying more than one table with the <code class="literal">-sourceTable</code>
                argument. In that case each table must have a primary key.
              </p>
              <p>
                It is assumed that the values for the key columns will never be <code class="literal">NULL</code>.
              </p>
            </td></tr><tr><td id="copy-ignore-identity" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-ignoreIdentityColumns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                Controls if identity or auto-increment columns will be included in the import.
              </p>
              <p>
                If this is used, the JDBC driver (of the target database) must correctly report the column to be excluded as
                an <span class="emphasis"><em>AUTOINCREMENT</em></span> column. This can be verified in the table definition display of the DbExplorer.
                If the column is reported with <code class="literal">YES</code> for the <span class="emphasis"><em>AUTOINCREMENT</em></span> property,
                then this column will be excluded during the import.
              </p>
            </td></tr><tr><td id="copy-batch-size" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-batchSize</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Enable the use of the JDBC batch update feature, by setting the size
                of the batch queue. Any value greater than 1 will enable batch modee. If the
                JDBC driver supports this, the INSERT (or UPDATE) performance can be increased.
              </p>
              <p>
                This parameter will be ignored if the driver does not support batch updates or if
                the mode is not UPDATE or INSERT (i.e. if <code class="literal">-mode=update,insert</code>
                or <code class="literal">-mode=insert,update</code> is used).
              </p>
            </td></tr><tr><td id="copy-commit-batch" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-commitBatch</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Valid values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>When using the <code class="literal">-batchSize</code> parameter, the
                <code class="literal">-commitEvery</code> is ignored (as not all JDBC drivers
                support a <code class="literal">COMMIT</code> inside a JDBC batch operation. When
                using <code class="literal">-commitBatch=true</code> SQL Workbench/J will send a
                <code class="literal">COMMIT</code> to the database server after each JDBC
                batch is sent to the server.
              </p>
            </td></tr><tr><td id="copy-continue" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-continueOnError</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Defines the behaviour if an error occurs in one of the statements.
                If this is set to <code class="literal">true</code> the copy process will continue
                even if one statement fails. If set to <code class="literal">false</code> the copy process
                will be halted on the first error. The default value is <code class="literal">false</code>.
              </p>
              <p>
                With PostgreSQL <code class="literal">continueOnError</code> will only work, if the use of
                savepoints is enabled using <code class="literal">-useSavepoint=true</code>.
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-transactionControl</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                Controls if SQL Workbench/J handles the transaction for the copy,
                or if the copy must be committed (or rolled back) manually.
                If <code class="literal">-transactionControl=false</code> is specified, SQL Workbench/J
                will neither send a <code class="literal">COMMIT</code> nor a <code class="literal">ROLLBACK</code> at
                the end. This can be used when multiple copy statements should be run in a single
                transaction. This can be combined with the <a class="link" href="using-scripting.html#script-success" title="18.8.&nbsp;Specify a script to be executed on successful completion">cleanup</a>
                and <a class="link" href="using-scripting.html#script-failure" title="18.9.&nbsp;Specify a script to be executed after an error">error</a> scripts in batch mode.
              </p>
            </td></tr><tr><td id="copy-savepoint" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-useSavepoint</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                Controls if SQL Workbench/J guards every insert or update statement
                with a savepoint to recover from individual error during import,
                when <code class="literal">continueOnError</code> is set to true.
              </p>
              <p>
                Using a savepoint for each DML statement can drastically reduce the performance
                of the import.
              </p>
            </td></tr><tr><td id="copy-maxrows" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-maxRows</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Limit the number of rows read from the source table(s) if the value for this
                parameter is greater than 0 (zero). This limit is always applied to all tables
                which are specified.
              </p>
              <p>
                The limiting of rows is done without adding an <code class="literal">ORDER BY</code> to the source
                query. This means that the sample of the rows is not deterministic, when running the statement
                again, a different set of rows might be selected.
              </p>
              <p>
                This option is primarily intended for testing purposes.
              </p>
            </td></tr><tr><td id="copy-trim-char-data" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-trimCharData</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
              <p>
                If this parameter is set to true, values from <code class="literal">CHAR</code> columns will be trimmed from trailing
                whitespace. This is equivalent to the <a class="link" href="profiles.html#profile-trim-char-data" title="7.6.5.&nbsp;Trim CHAR data">Trim CHAR data</a> in the connection profile.
              </p>
            </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-showProgress</td><td style="" align="left" valign="top">
    <p>Valid values: <code class="literal">true</code>, <code class="literal">false</code>, <code class="literal">&lt;numeric value&gt;</code></p>
    <p>
      Control the update frequence in the status bar (when running in
      GUI mode). The default is every 10th row is reported. To disable
      the display of the progress specify a value of 0 (zero) or the
      value <code class="literal">false</code>. <code class="literal">true</code> will
      set the progress interval to 1 (one).
    </p>
  </td></tr></tbody></table></div></div><div class="section" id="wbcopy-single-table"><div class="titlepage"><div><div><h3 class="title">22.2.&nbsp;Copying data from one or more tables</h3></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="4cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody valign="top"><tr><td id="copy-source-schema" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                The name of the schema to be copied. When using this parameter, all tables
                from the specified schema are copied to the target. You must specify either
                <code class="literal">-sourceSchema</code>, <code class="literal">-sourceTable</code> or <code class="literal">-sourceQuery</code>
              </p>
            </td></tr><tr><td id="copy-source-table" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceTable</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                The name of the table(s) to be copied. You can either specifiy a
                list of tables: <code class="literal">-sourceTable=table1,table2</code>. Or select
                the tables using a wildcard: <code class="literal">-sourceTable=*</code> will copy
                all tables accessible to the user. If more than one table is specified
                using this parameter, the <code class="literal">-targetTable</code> parameter is
                ignored.
              </p>
            </td></tr><tr><td id="copy-include-views" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-includeViews</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
              </p>
              <p>
                By default only regular tables are taken into account if the source tables are specified through a wildcard.
                Using <code class="literal">-includeViews=true</code>, the search for matching names will include views (in addition
                to regular tables).
              </p>
            </td></tr><tr><td id="copy-exclude-tables" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-excludeTables</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                The tables listed in this parameter will not be copied. This can be used when all but a few tables
                should be copied from one database to another. First all tables specified through <code class="literal">-sourceTable</code> will
                be evaluated. The tables specified by <code class="literal">-excludeTables</code> can include wildcards in the same way,
                <code class="literal">-sourceTable</code> allows wildcards.
              </p>
              <p>
                <code class="literal">-sourceTable=* -excludeTables=TEMP*</code> will copy all tables, but not those starting with <code class="literal">TEMP</code>.
              </p>
              <p>
                This parameter supports auto-completion.
              </p>
            </td></tr><tr><td id="copy-check-dependencies" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-checkDependencies</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
              </p>
              <p>
                When copying more than one file into tables with foreign key constraints,
                this switch can be used to import the files in the correct order (child tables first).
                When <code class="literal">-checkDependencies=true</code> is passed, SQL Workbench/J will
                check the foreign key dependencies for the tables specified with <code class="literal">-sourceTable</code>
              </p>
            </td></tr><tr><td id="copy-target-schema" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetSchema</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              The name of the target schema into which the tables should be copied. When this
              parameter is not specified, the default schema of the target connection is used.
            </td></tr><tr><td id="copy-source-where" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-sourceWhere</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              A <code class="literal">WHERE</code> condition that is applied to the source table.
            </td></tr><tr><td id="copy-target-table" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-targetTable</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              The name of the table into which the data should be written.
              This parameter is ignored if more than one table is copied.
            </td></tr><tr><td id="copy-create-target" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-createTarget</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                If this parameter is set to <code class="literal">true</code> the target table
                will be created, if it doesn't exist. Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
              </p>
              <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
                  Using <code class="literal">-createTarget=true</code> is intended as a quick and dirty way of
                  creating a target table "on the fly" during the copy process. Tables created this way should not
                  be considered "production-ready". The created tables will only have the primary key and not-null constraints created.
                  All other constraints from the source table are ignored.
                </p><p>
                  Because the automatic mapping of table definitions will only work in the most simple cases
                  this feature is not suited to synchronize the table definitions between two different DBMS products.
                </p><p>
                  Because of these limitations this feature can not considered a replacement for
                  a proper schema management. If you have the requirement to keep the schema definition
                  of different DBMS in sync please consider a tool like <a class="ulink" href="http://liquibase.org/" target="_blank">Liquibase</a>
                  or <a class="ulink" href="http://flywaydb.org/" target="_blank">Flyway</a>. Do not try to use <code class="literal">WbCopy</code> for this.
                </p><p>
                  If you want to migrate a table (or several tables) from one DBMS to another, consider using 
                  <a class="link" href="wb-info-commands.html#command-schema-report" title="26.1.&nbsp;Create a report of the database objects - WbSchemaReport">WbSchemaReport</a> together with an
                  <a class="ulink" href="https://www.sql-workbench.eu/xslt.html" target="_blank">XSLT</a> transformation
                </p></td></tr></table></div>
              <p>
                When using this option with different source and target DBMS, the information
                about the data types to be used in the target database are retrieved from
                the JDBC driver. In some cases this information might not be accurate
                or complete. You can enhance the information from the driver by configuring
                your own mappings in workbench.settings. Please see the section
                <a class="link" href="settings.html#db-custom-type-map" title="Customizing data type mapping">Customizing data type mapping</a>
                for details.
              </p>
              <p>
                If the automatic mapping generates an invalid <code class="literal">CREATE TABLE</code> statement, you will
                need to create the table manually in the target database.
              </p>
            </td></tr><tr><td id="copy-remove-defaults" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-removeDefaults</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Valid values are <code class="literal">true</code> or <code class="literal">false</code>.
              </p>
              <p>
                This parameter is only valid in combination with <code class="literal">-createTarget=true</code>. If set to <code class="literal">true</code>,
                any default value (or expression) defined on the source table will be ignored when creating the target table. This is
                useful if the source and target DBMS use different syntax for default values.
              </p>
            </td></tr><tr><td id="copy-create-type" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-tableType</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                When <code class="literal">-createTarget</code> is set to <code class="literal">true</code>, this parameter
                can be used to control the SQL statement that is generated to create the
                target table. This is useful if the target table should e.g. be a temporary table
              </p>
              <p>
                When using the auto-completion for this parameter, all defined "create types" that
                are configured in workbench.settings (or are part of the default settings) are displayed
                together with the name of the DBMS they are used for. The list is <span class="bold"><strong>not</strong></span>
                limited to definitions for the target database! The specified type must nonetheless match a type
                defined for the target connection. If you specify a type that does not exist, the default
                <code class="literal">CREATE TABLE</code> will be used.
                </p>
              <p>
                For details on how to configure a CREATE TABLE template for this parameter, please refer to the
                chapter <a class="link" href="settings.html#setting-sql-generation" title="37.16.&nbsp;Settings related to SQL statement generation">Settings related to SQL statement generation</a>
              </p>
            </td></tr><tr><td id="copy-skip-target-check" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-skipTargetCheck</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Normally WbCopy will check if the specified target table does exist. However, some JDBC drivers
                do not always return all table information correctly (e.g. temporary tables). If you know that the
                target table exists, the parameter <code class="literal">-skipTargetCheck=true</code> can be used to tell
                WbCopy, that the (column) definition of the source table should be assumed for the target table and
                not further test for the target table will be done.
              </p>
            </td></tr><tr><td id="copy-drop-target" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-dropTarget</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>Possible values: <code class="literal">false</code>, <code class="literal">true</code>, <code class="literal">cascade</code></p>
              <p>
                If this parameter is set to <code class="literal">true</code> the target table
                will be dropped before it is created.
              </p>
              <p>
                For database systems that support it (Oracle, PostgreSQL), a <code class="literal">DROP ... CASCADE</code>
                is used when the value <code class="literal">cascade</code> is specified. If the DBMS does not support
                cascading drops, this is the same as specifying <code class="literal">true</code>.
              </p>
            </td></tr><tr><td id="copy-columns" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-columns</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
              <p>
                Defines the columns to be copied. If this parameter is not specified, then
                all matching columns are copied from source to target. Matching
                is done on name <span class="bold"><strong>and</strong></span> data type. You
                can either specify a list of columns or a column mapping.
              </p>
              <p>
                When supplying a list of columns, the data from
                each column in the source table will be copied into the corresponding column (i.e.
                one with the same name) in the target table.
                If <code class="literal">-createTarget=true</code> is specified then this list also defines
                the columns of the target table to be created. The names have to be separated
                by comma: <code class="literal">-columns=firstname, lastname, zipcode</code>
              </p>
              <p>
                A column mapping defines which column from the source table maps to which column
                of the target table (if the column names do not match)
                If <code class="literal">-createTarget=true</code> then the
                target table will be created from the specified target names:
                <code class="literal">-columns=firstname/surname, lastname/name, zipcode/zip</code> Will copy the column
                <code class="literal">firstname</code> from the source table to a column named <code class="literal">surname</code>
                in the target table, and so on.
              </p>
              <p>This parameter is ignored if more than one table is copied.</p>
              <div class="literallayout"><p>When&nbsp;using&nbsp;a&nbsp;SQL&nbsp;<span class="emphasis"><em>query</em></span>&nbsp;as&nbsp;the&nbsp;data&nbsp;source&nbsp;a&nbsp;<span class="emphasis"><em>mapping</em></span>&nbsp;cannot&nbsp;be&nbsp;specified.<br>
Please&nbsp;check&nbsp;<a class="link" href="command-copy.html#command-copy-query" title="22.3.&nbsp;Copying data based on a SQL query">Copying&nbsp;data&nbsp;based&nbsp;on&nbsp;a&nbsp;SQL&nbsp;query</a>&nbsp;for&nbsp;details.</p></div>
            </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-adjustSequences</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
    <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
    <p>
      For DBMS that support sequences which are associated with a column, this parameter can be used
      to adjust the next value for the sequence to the maximum value of the imported data. This can
      also be used to synchronize identity columns for DBMS that allow overriding the generated values.
    </p>
    <p>
      Currently this is implemented for PostgreSQL, DB2 (LUW), H2 Database and HyperSQL (aka HSQLDB).
    </p>
  </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><p>-preTableStatement -postTableStatement</p></td><td style="border-bottom: 1px solid ; " align="left" valign="top">
    <p>
      This parameter defines a SQL statement that should be executed before the import
      process starts inserting data into the target table. The name of the current
      table (when e.g. importing a whole directory) can be referenced using
      <code class="literal">${table.name}</code>.
    </p>
    <p>
      To define a statement that should be executed after all rows have been
      inserted and have been committed, you can use the <code class="literal">-postTableStatement</code>
      parameter.
    </p>
    <p>
      These parameters can e.g. be used to enable identity insert for MS SQL Server:
      </p><pre class="programlisting">-preTableStatement="set identity_insert ${table.name} on"
-postTableStatement="set identity_insert ${table.name} off"</pre><p>
      Errors resulting from executing these statements will be ignored. If you want
      to abort the import in that case you can specify <code class="literal">-ignorePrePostErrors=false</code>
      and <code class="literal">-continueOnError=false</code>.
    </p>
    <p>
      These statements are only used if more than one table is processed.
    </p>
  </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">-runTableStatementOnError</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
    <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
    <p>
      Controls the execution of the post-table statement in case an error occurred while importing the data.
      By default the post-table statement is executed even if the import was not successful. If this is
      should not happen, use <code class="literal">-runTableStatementOnError=false</code>.
    </p>
  </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">-ignorePrePostErrors</td><td style="" align="left" valign="top">
    <p>Possible values: <code class="literal">true</code>, <code class="literal">false</code></p>
    <p>
      Controls handling of errors for the SQL statements defined through the <code class="literal">-preTableStatement</code> and
      <code class="literal">-postTableStatement</code> parameters.
      If this is set to true (the default), errors resulting from executing the
      supplied statements are ignored. If set to false then error handling
      depends on the parameter <code class="literal">-continueOnError</code>.
    </p>
  </td></tr></tbody></table></div></div><div class="section" id="command-copy-query"><div class="titlepage"><div><div><h3 class="title">22.3.&nbsp;Copying data based on a SQL query</h3></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col width="4cm" align="left" class="c1"><col align="left" class="c2"></colgroup><thead><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">Parameter</th><th style="border-bottom: 1px solid ; " align="left">Description</th></tr></thead><tbody><tr><td id="copy-source-query" style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left">-sourceQuery</td><td style="border-bottom: 1px solid ; " align="left">
              <p>The SQL query to be used as the source data (instead of a table).</p>
              <p>
                This parameter is ignored if <code class="literal">-sourceSchema</code> or <code class="literal">-sourceTable</code>
                is specified.
              </p>
            </td></tr><tr><td id="copy-source-query-columns" style="border-right: 1px solid ; " align="left">-columns</td><td style="" align="left">
              <p>
                The <span class="emphasis"><em>list</em></span> of columns from the target table, in the order in which they appear in the source query.
              </p>
              <p>
                If the column names in the query match the column names in the target table, this
                parameter is not necessary.
              </p>
              <p>
                If you do specify this parameter, note that this
                is <span class="bold"><strong>not</strong></span> a column mapping.
                It only lists the columns in the correct order .
              </p>
            </td></tr></tbody></table></div></div><div class="section" id="copy-update-mode"><div class="titlepage"><div><div><h3 class="title">22.4.&nbsp;Update mode</h3></div></div></div><p>The <code class="literal">WbCopy</code> command understands the same update mode
    parameter as the <code class="literal">WbImport</code> command. For a discussion on
    the different update modes, please refer to the <a class="link" href="command-import.html#import-update-mode" title="21.7.&nbsp;Update mode">WbImport</a>
    command.</p></div><div class="section" id="copy-sync"><div class="titlepage"><div><div><h3 class="title">22.5.&nbsp;Synchronizing tables</h3></div></div></div><p>
      Using <code class="literal">-mode=update,insert</code> ensures that all rows that are present in
      the source table do exist in the target table and that all values for non-key columns
      are identical.
    </p><p>
      When you need to keep two tables completely in sync, rows that are present in the
      target table that do not exist in the source table need to be deleted. This is what the
      parameter <code class="literal">-syncDelete</code> is for. If this is enabled (<code class="literal">-syncDelete=true</code>)
      then SQL Workbench/J will check every row from the target table if it is present in the
      source table. This check is based on the primary keys of the target table and
      assumes that the source table as the same primary key.
    </p><p>
      Testing if each row in the target table exists in the source table is a substantial overhead,
      so you should enable this option only when really needed. <code class="literal">DELETE</code>s in the
      target table are batched according to the <code class="literal">-batchSize</code> setting of the
      <code class="literal">WbCopy</code> command. To increase performance, you should enable batching
      for the whole process.
    </p><p>
      Internally the rows from the source table are checked in chunks, which means that
      SQL Workbench/J will generate a <code class="literal">SELECT</code> statement that contains
      a <code class="literal">WHERE</code> condition for each row retrieved from the target table.
      The default chunk size is relatively small to avoid problems with large SQL statements.
      This approach was taken to minimize the number of statements sent to the server.
    </p><p>
      The <a class="link" href="command-import.html#import-mode-downgrade">automatic fallback</a> from <code class="literal">update,insert</code> or <code class="literal">insert,update</code>
      mode to <code class="literal">insert</code> mode applies for synchronizing tables using <code class="literal">WbCopy</code>
      as well.
    </p></div><div class="section" id="copy-examples"><div class="titlepage"><div><div><h3 class="title">22.6.&nbsp;Examples</h3></div></div></div><div class="section" id="example-copy-single-table"><div class="titlepage"><div><div><h4 class="title">22.6.1.&nbsp;Copy one table to another where all column names match</h4></div></div></div><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceTable=the_table
       -targetTable=the_other_table;</pre></div><div class="section" id="example-copy-sync"><div class="titlepage"><div><div><h4 class="title">22.6.2.&nbsp;Synchronize the tables between two databases</h4></div></div></div><p>
        This example will copy the data from the tables in the source
        database to the corresponding tables in the target database. Rows that
        are not available in the source tables are deleted from the target tables.
      </p><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceTable=*
       -mode=update,insert
       -syncDelete=true;</pre></div><div class="section" id="example-copy-where"><div class="titlepage"><div><div><h4 class="title">22.6.3.&nbsp;Copy only selected rows</h4></div></div></div><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceTable=the_table
       -sourceWhere="lastname LIKE 'D%'"
       -targetTable=the_other_table;</pre><p>
         This example will run the statement <code class="literal">SELECT * FROM the_table WHERE lastname like 'D%'</code>
         and copy all corresponding columns to the target table <code class="literal">the_other_table</code>.
       </p></div><div class="section" id="example-copy-column-map"><div class="titlepage"><div><div><h4 class="title">22.6.4.&nbsp;Copy data between tables with different columns</h4></div></div></div><p>
        This example copies only selected columns from the source table. The column names
        in the two tables do not match and a column mapping is defined. Before the
        copy is started all rows are deleted from the target table.
      </p><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceTable=person
       -targetTable=contacts
       -deleteTarget=true
       -columns=firstname/surname, lastname/name, birthday/dob;</pre></div><div class="section" id="example-copy-query"><div class="titlepage"><div><div><h4 class="title">22.6.5.&nbsp;Copy data based on a SQL query</h4></div></div></div><p>
        When using a query as the source for the <code class="literal">WbCopy</code> command, the column
        mapping is specified by simply supplying the order of the target columns as they appear
        in the <code class="literal">SELECT</code> statement.
      </p><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceQuery="SELECT firstname, lastname, birthday FROM person"
       -targetTable=contacts
       -deleteTarget=true
       -columns=surname, name, dob;</pre><p>
        This copies the data based on the SELECT statement into the table <code class="literal">CONTACTS</code>
        of the target database. The <code class="literal">-columns</code> parameter defines that the first column
        of the SELECT (firstname) is copied into the target column with the name <code class="literal">surname</code>,
        the second result column (lastname) is copied into the target column <code class="literal">name</code> and the
        last source column (birthday) is copied into the target column <code class="literal">dob</code>.
      </p><p>
        This example could also be written as:
      </p><pre class="programlisting">WbCopy -sourceProfile=ProfileA
       -targetProfile=ProfileB
       -sourceQuery="SELECT firstname <span class="bold"><strong>as surname</strong></span>, lastname <span class="bold"><strong>as name</strong></span>, birthday <span class="bold"><strong>as dob</strong></span> FROM person"
       -targetTable=contacts
       -deleteTarget=true</pre></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="command-import.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="compare-commands.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">21.&nbsp;Import data using WbImport&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;23.&nbsp;Comparing databases</td></tr></table></div></body></html>