<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>8.&nbsp;Using workspaces</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="profiles.html" title="7.&nbsp;Connecting to the database"><link rel="next" href="editor.html" title="9.&nbsp;Editing SQL Statements"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="workspace-usage.html#workspace-overview" title="8.1.&nbsp;Overview"><link rel="subsection" href="workspace-usage.html#workspace-save-as" title="8.2.&nbsp;Creating a copy of the current workspace"><link rel="subsection" href="workspace-usage.html#workspace-load" title="8.3.&nbsp;Load a different workspace"><link rel="subsection" href="workspace-usage.html#workspace-external-files" title="8.4.&nbsp;Workspace and external files"><link rel="subsection" href="workspace-usage.html#workspace-variables" title="8.5.&nbsp;Workspace variables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">8.&nbsp;Using workspaces</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="profiles.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="editor.html">Next</a></td></tr></table><hr></div><div class="section" id="workspace-usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.&nbsp;Using workspaces</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="workspace-usage.html#workspace-overview">8.1. Overview</a></span></dt><dt><span class="section"><a href="workspace-usage.html#workspace-save-as">8.2. Creating a copy of the current workspace</a></span></dt><dt><span class="section"><a href="workspace-usage.html#workspace-load">8.3. Load a different workspace</a></span></dt><dt><span class="section"><a href="workspace-usage.html#workspace-external-files">8.4. Workspace and external files</a></span></dt><dt><span class="section"><a href="workspace-usage.html#workspace-variables">8.5. Workspace variables</a></span></dt></dl></div><div class="section" id="workspace-overview"><div class="titlepage"><div><div><h3 class="title">8.1.&nbsp;Overview</h3></div></div></div><p>
      A workspace is a collection of editor tabs that group scripts or statements together. A workspace stores the
      name of each editor tab, the cursor position for each editor, the selection and the statement history.
    </p><p>
      Each connection profile is associated with a workspace. If no workspace is explicitely chosen for a connection profile,
      a workspace with the name <code class="literal">Default</code> is used. If not specified otherwise, workspaces are stored
      in the <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a>.
    </p><p>
      A workspace file has the extension <code class="literal">.wksp</code> and is a regular ZIP archive that can be opened with
      any ZIP tool. It contains one text file for each editor in the workspace and some property files that
      store additional settings like the divider location, the <a class="link" href="using.html#max-rows-display" title="12.4.1.&nbsp;Limiting result sizes">Max. Rows</a> value or the
      selected catalog and schema of the <a class="link" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer">DbExplorer</a>.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
      It is recommended to use a different workspace for each connection profile.
    </p></td></tr></table></div><p>
      Workspaces can be used to reduce the number of editor tabs being used. You can create different workspaces
      for different topics you work on. One workspace that contains queries to monitor a database, one workspace
      that contains everything related to a specific feature you are working on, one workspace to initialize a
      new environment and so on.
    </p><p>
      The workspace is saved when the window using that workspace is closed. If the option <a class="link" href="options.html#options-save-wksp" title="Save workspace before running SQL statements">"Auto-Save workspace"</a>
      is enabled the workspace is automatically saved when a SQL statement is executed.
    </p></div><div class="section" id="workspace-save-as"><div class="titlepage"><div><div><h3 class="title">8.2.&nbsp;Creating a copy of the current workspace</h3></div></div></div><p>
      To create a copy of the current workspace, use <span class="guimenu">Workspace</span> &rarr; <span class="guimenuitem">Save workspace as</span>
      After saving the workspace, the new workspace becomes the current workspace (the old one will not be changed).
      You will be asked if the new workspace should be the default profile's workspace, so that if you connect using
      that connection profile the new workspace will be loaded automatically.
    </p><p>
      If the new workspace is not made the profile's workspace, the next time you connect using that connection profile,
      the old workspace file will be loaded.
    </p><p>
      If you chose not to assign the new workspace right after saving it, you can later assign the currently
      loaded workspace to be used by the current connection profile using:
      <span class="guimenu">Workspace</span> &rarr; <span class="guimenuitem">Assign Workspace</span>.
    </p><p>
      This feature can be used if you have a workspace that contains statements that you want to use for a new
      topic, but you don't want to lose the original set of statements (that were used for a previous work).
    </p></div><div class="section" id="workspace-load"><div class="titlepage"><div><div><h3 class="title">8.3.&nbsp;Load a different workspace</h3></div></div></div><p>
      If you want to load an existing workspace e.g. because you want to work on a different topic, you can use
      <span class="guimenu">Workspace</span> &rarr; <span class="guimenuitem">Load Workspace</span> Again you are
      asked if you want to use the newly loaded workspace as the default workspace.
    </p><p>
      Workspaces loaded through this will be put into the <span class="guimenu">Workspace</span> &rarr; <span class="guimenuitem">Recent Workspaces</span>
      menu so that you can quickly switch between workspaces you often use.
    </p><p>
      If you have a workspace loaded other than the default workspace of the current connection profile, you can
      quickly re-load the default workspace through
      <span class="guimenu">Workspace</span> &rarr; <span class="guimenuitem">Re-Load Profile Workspace</span> If you
      do that, the current workspace will be saved and the workspace assigned to the current connection profile
      will be loaded.
    </p></div><div class="section" id="workspace-external-files"><div class="titlepage"><div><div><h3 class="title">8.4.&nbsp;Workspace and external files</h3></div></div></div><p>
      By default a workspace "remembers" the external files that were loaded. The content of the loaded file
      will also be stored in the workspace file. This can be configured in the <a class="link" href="options.html#options-workspace" title="35.9.&nbsp;Workspace options">Options dialog</a>.
    </p></div><div class="section" id="workspace-variables"><div class="titlepage"><div><div><h3 class="title">8.5.&nbsp;Workspace variables</h3></div></div></div><p>
      It is possible to setup <a class="link" href="using-variables.html" title="17.&nbsp;Variable substitution in SQL statements">variables</a> that are automatically defined when the workspace is loaded.
      These variables will be removed when the workspace is closed or a different workspace is loaded.
    </p><p>
      Variables defined in the workspace will overwrite variables defined in the <a class="link" href="profiles.html#profile-variables" title="7.6.25.&nbsp;Variables">connection profile</a>.
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="profiles.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="editor.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">7.&nbsp;Connecting to the database&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;9.&nbsp;Editing SQL Statements</td></tr></table></div></body></html>